<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <nav class="menu">
      <div class="menu__logo">
        <div class="icon"></div>
        <div class="text">MastiBurguers</div>
      </div>
      <ul class="menu__list">
        <li><a class="menu__link" href="#">Acerca de</a></li>
        <li><a class="menu__link" href="#">Productos</a></li>
        <li><a class="menu__link" href="#">Inicio</a></li>
        <li><a class="menu__link" href="#">Contacto</a></li>
        <li><a class="menu__link" href="#">Servicio</a></li>
      </ul>
    </nav>
    <main>
      <section class="presentation">
        <div class="intro">
          <img
            class="intro__img"
            src="https://png.pngtree.com/png-clipart/20240328/original/pngtree-happy-couple-eating-burger-together-png-image_14701775.png"
            alt=""
          />
          <div class="intro__info">
            <h1 class="intro__title">Somos MastiBurguers !</h1>
            <h2 class="intro__subtitle">
              Deliciosas amburguesas bajas en grasas
            </h2>
            <p class="intro__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
              accusamus quidem aperiam expedita animi a unde aliquam sequi
              repellat? Quae alias veritatis nesciunt libero illo saepe nobis
              harum recusandae tempora!
            </p>
            <div class="intro__button">
              <a href="#" target="_blank" class="intro__link">Clic aquí</a>
            </div>
          </div>
        </div>
      </section>

      <section class="services">
        <div class="card">
          <h1 class="card__title">Titulo del producto</h1>
          <p class="card__text truncate-text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum
            consequatur molestias dolor nostrum. Provident tenetur eum, aut vero
            blanditiis suscipit enim ea excepturi harum dolorum ipsa sunt
            corporis reprehenderit dignissimos?
          </p>
          <div class="card__footer">
            <div class="card__icon"></div>
            <button class="card__button">Clic Aquí</button>
          </div>
        </div>
        <div class="card">
          <h1 class="card__title">Titulo del producto</h1>
          <p class="card__text truncate-text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum
            consequatur molestias dolor nostrum. Provident tenetur eum, aut vero
            blanditiis suscipit enim ea excepturi harum dolorum ipsa sunt
            corporis reprehenderit dignissimos?
          </p>
          <div class="card__footer">
            <div class="card__icon"></div>
            <button class="card__button">Clic Aquí</button>
          </div>
        </div>
        <div class="card">
          <h1 class="card__title">Titulo del producto</h1>
          <p class="card__text truncate-text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum
            consequatur molestias dolor nostrum. Provident tenetur eum, aut vero
            blanditiis suscipit enim ea excepturi harum dolorum ipsa sunt
            corporis reprehenderit dignissimos?
          </p>
          <div class="card__footer">
            <div class="card__icon"></div>
            <button class="card__button">Clic Aquí</button>
          </div>
        </div>
      </section>
      <article class="info-company">
        <div class="article">
          <h2 class="article__title">Bienvenido a nuestra tienda !</h2>
          <h3 class="article__subtitle">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam
            veniam at, blanditii
          </h3>
          <p class="article__text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
            quod, odit quas dolore accusantium ad doloribus aspernatur sequi
            iusto minus consectetur omnis error illum in velit doloremque beatae
            voluptatum nemo? Nam, dolores nobis adipisci assumenda facilis eius
            illum voluptas vero provident modi maiores facere atque blanditiis
            unde molestiae quas praesentium temporibus hic voluptates inventore
            quia ipsam corporis voluptatum nostrum! Laudantium!
          </p>
          <div class="aticle__button">
            <a href="#" class="article__link">Learn more</a>
            <span class="article__icon">--></span>
          </div>
        </div>
        <aside class="news-events">
          <div class="event__card">
            <h3 class="event__name">News & Events</h3>
            <div class="event__date">
              <div class="icon"></div>
              <div>septiembre 12, 2025</div>
            </div>
            <h4 class="event__title">Title evento</h4>
            <p class="event__text truncate-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Reiciendis minima eligendi, voluptate
            </p>
          </div>
          <div class="event__card">
            <h3 class="event__name">News & Events</h3>
            <div class="event__date">
              <div class="icon"></div>
              <div>septiembre 12, 2025</div>
            </div>
            <h4 class="event__title">Title evento</h4>
            <p class="event__text truncate-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Reiciendis minima eligendi, voluptate
            </p>
          </div>
        </aside>
      </article>
    </main>
    <footer>
      <h3 class="policy">
        <p>&copy; 2025 MastiBurguers.com-</p>
        <a href="#">privace policy</a>
      </h3>
    </footer>
  </body>
</html>
